#navbar {
    width: 100%;
    background: #111;
    color: #eee;
    height: 80px;
    position: fixed;
}
.logo {
    font-size: 2em;
    padding-bottom: 10px;
}
#navbar-container {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: auto;
    height: 100%;
    align-items: center;
    justify-content: center;
}
#navbar-items {
    display: flex;
    list-style: none;
    gap: 15px;
    text-transform: uppercase;
}






#clients {
    width: 100%;
    background: #eee;
    color: #111;
    padding: 50px;
}

.client {
    width: 80px;
    height: 80px;
    padding: 10px;
}
#clients-container {
    display: flex;
    justify-content: space-evenly;
    padding: 15px;
}

#features {
    width: 100%;
    background: #222;
    color: #eee;
    padding: 50px;
}
.features-container {
    width: 100%;
    margin: auto;
    display: flex;
    gap: 25px;
    display: flex;
    flex-direction: column;
}
.feature {
    display: flex;
    flex-direction: column;
    background: #333;
    padding: 20px;
    border-radius: 5px;
}
.feature-title {
    font-size: 1.5rem;
    font-weight: bold;
}

/* produto */

.iphone {
    padding-bottom: 30px;
}

#product {
    width: 100%;
    padding: 50px;
}
#product-container {
    display: flex;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    width: auto;
}
#items {
    width: auto;
}
.item {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

#items .item {
    display: flex;
    padding: 10px;
    margin: 15px 0;
    font-size: 1.2rem;
}
i {
    padding-bottom: 15px;
}
.testimonial {
    display: flex;
    align-items: center;
    font-size: 1.4rem;
    background: #333;
    padding: 15px;
    margin: 15px 0;
    border-radius: 5px;
    flex-direction: column;
}
.testimonial2 {
    display: flex;
    align-items: center;
    flex-direction: column-reverse;
    font-size: 1.4rem;
    background: #333;
    padding: 15px;
    margin: 20px 0;
    border-radius: 5px;
}
#testimonials {
    width: 100%;
    background: #222;
    color: #eee;
    padding: 50px;
}
#testimonials-container {
    width: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.testimonial .testimonial-image {
    height: 150px;
    width: auto;
    border-radius: 50%;
    margin: 15px;
}
.testimonial2 .testimonial-image {
    height: 150px;
    width: auto;
    border-radius: 50%;
    margin: 15px;
}

#gallery {
    width: 90%;
    margin: auto;
    padding: 50px;
}
#gallery-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}
.gallery-image {
    display: inline-block;
    width: 250px;
    height: 210px;
    border-radius: 5px;
}